{
  "name": "red-union-32136",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "web": "react-app-rewired start",
    "web-build": "react-app-rewired build && mkdir -p backend/web_build && cp -R build/* backend/web_build"
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^2.2.2",
    "@modules/app-menu": "file:./modules/app-menu/",
    "@modules/articles": "file:./modules/articles/",
    "@modules/login": "file:./modules/login/",
    "@modules/privacy-policy": "file:./modules/privacy-policy",
    "@modules/push-notifications": "file:./modules/push-notifications/",
    "@modules/terms-and-conditions": "file:./modules/terms-and-conditions",
    "@modules/user-profile": "file:./modules/user-profile/",
    "@react-native-clipboard/clipboard": "^1.11.1",
    "@react-native-community/async-storage": "1.12.1",
    "@react-native-community/datetimepicker": "6.3.4",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-google-signin/google-signin": "^8.2.0",
    "@react-native-picker/picker": "^2.4.8",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/material-top-tabs": "^6.3.0",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "@reduxjs/toolkit": "^1.5.0",
    "@svanboxel/visibility-sensor-react-native": "^1.0.2",
    "axios": "^0.21.1",
    "moment": "^2.29.4",
    "react": "17.0.1",
    "react-native": "0.64.0",
    "react-native-date-picker": "^4.2.6",
    "react-native-doc-viewer-new": "^2.7.11",
    "react-native-dotenv": "^2.5.3",
    "react-native-elements": "^3.3.1",
    "react-native-fast-image": "^8.6.3",
    "react-native-fbsdk-next": "^11.1.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-keychain": "6.1.1",
    "react-native-otp-inputs": "^7.4.0",
    "react-native-pager-view": "^6.1.0",
    "react-native-reanimated": "^2.0.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^2.18.1",
    "react-native-svg": "^13.5.0",
    "react-native-tab-view": "^3.3.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-video": "^5.2.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-import-glob-meta": "github:crowdbotics/babel-plugin-import-glob-meta",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
